<?php

$messages = array(
    "Academy" => "Academy",
    "Code" => "Code",
    "Name" => "Name",
    "Address" => "Address",
    "SMIS Code" => "SMIS Code",
    "Ministry Code" => "Ministry Code",
    "Division" => "Division",
    "Middle School" => "Middle School",
    "High School" => "High School",
    "EP" => "EP",
    "MEP" => "MEP",
    "Gifted" => "Gifted",
    "Academy was updated successfully" => "Academy was updated successfully",
    "The search did not find any member" => "The search did not find any member",
    "Academy was not found" => "Academy was not found",
    "Academy was created successfully" => "Academy was created successfully",
    "Academy Meta was created successfully" => "Academy Meta was created successfully",
    "Academy Academy was created successfully" => "Academy Academy was created successfully",
    "Academy does not exist" => "Academy does not exist",
    "Academy was deleted successfully" => "Academy was deleted successfully",
    "Academy copy was not found" => "Academy copy was not found",
);
