<div class="page-header">
    <div class="pull-left">
        <h1><?php echo $title ?></h1>
    </div>
    <div class="pull-right">
<!--         <ul class="minitiles">
            <li class='grey'>
                <a href="#">
                    <i class="fa fa-cogs"></i>
                </a>
            </li>
            <li class='lightgrey'>
                <a href="#">
                    <i class="fa fa-globe"></i>
                </a>
            </li>
        </ul> -->
        <ul class="stats">
<!--             <li class='satgreen'>
                <i class="fa fa-money"></i>
                <div class="details">
                    <span class="big">$324,12</span>
                    <span>Balance</span>
                </div>
            </li> -->
            <li class='lightred'>
                <i class="fa fa-calendar"></i>
                <div class="details">
                    <span class="big"><?php echo $date ?></span>
                    <span><?php echo $weekday ?></span>
                </div>
            </li>
        </ul>
    </div>
</div>